<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade"
    android:orientation="vertical" >

    <com.numetriclabz.numandroidcharts.DonutChart
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/piegraph"
        android:background="@color/white"
        custom:pieInnerCircleRatio="128"/>

    <ListView
        android:id="@+id/listTaskView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_weight="3" >
    </ListView>

</LinearLayout>